<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        div {
            width: 100px;
            height: 80px;
            border: 3px solid black;
            background-color: yellow;
            text-align: center;
            line-height: 80px;
        }

        #box2:hover {
            transform: translate(100px, 0px);
            transition: 5s;
        }

        #box3:hover {
            transform: rotate(45deg);
            transition: 5s;
        }

        #box4:hover {
            transform: scale(2,3) translate(100px, 0px);
            transition: 5s;
        }

        #box5:hover {
            transform: skew(-80deg);
            transition: 5s;
        }
    </style>
</head>

<body>
    <div id="box1">box 1</div>
    <div id="box2">box 2</div>
    <div id="box3">box 3</div>
    <div id="box4">box 4</div>
    <div id="box5">box 5</div>
</body>
</body>

</html>