<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        div {
            height: 200px;
            width: 200px;
            margin-bottom: 10px;
            display: inline-block;
        }

        .box1 {
            background-image: linear-gradient(left, red, white);
            background-image: -moz-linear-gradient(left, red, white);
            background-image: -webkit-linear-gradient(left, red, white);
        }

        .box2 {
            background-image: linear-gradient(75deg, red, white 33%, white 66%, blue);
            background-image: -moz-linear-gradient(75deg, red, white 33%, white 66%, blue);
            background-image: -webkit-linear-gradient(75deg, red, white 33%, white 66%, blue);
        }

        .box3 {
            background-image: radial-gradient(white, blue);
            background-image: -moz-radial-gradient(white, blue);
            background-image: -webkit-radial-gradient(white, blue);
        }

        .box4 {
            background-image: radial-gradient(red, white, blue);
            background-image: -moz-radial-gradient(red, white, blue);
            background-image: -webkit-radial-gradient(red, white, blue);
        }
    </style>
</head>

<body>
    <h1>CSS3 Gradients</h1>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>

</html>