<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .container {
            background: rgb(177, 197, 102);
            max-height: 400px;
            width: 300px;
            margin: 0 auto;
            padding: 5px;
            display: flex;
            flex-wrap: nowrap;
        }

        .item {
            background: rgb(42, 54, 27);
            width: 100px;
            margin: 5px;
            color: white;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        .item1 {
            order: 4;
        }

        .item2 {
            order: 3;
        }

        .item3 {
            order: 1;
        }

        .item4 {
            order: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
</body>

</html>